# IRecycle

./: README.md  package-lock.json  package.json
Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/irecycle/: pom.xml  registrationform.java  userregistration.java
Backend/irecycle/src/main/java/com/group14/irecycle/: AuthenticationFilter.java  IrecycleApplication.java  LoginFilter.java  SecurityConfig.java
Backend/irecycle/src/main/java/com/group14/irecycle/controller/: ListingController.java  UserController.java
Backend/irecycle/src/main/java/com/group14/irecycle/model/: AccountCredentials.java  Address.java  Listing.java  PastListing.java  User.java
Backend/irecycle/src/main/java/com/group14/irecycle/repository/: AddressRepository.java  ListingRepository.java  PastListingRepository.java  UserRepository.java
Backend/irecycle/src/main/java/com/group14/irecycle/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/irecycle/src/main/java/com/group14/irecycle/service/: AuthenticationService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java
Backend/irecycle/src/main/java/com/group14/irecycle/view/: WebConfig.java
Backend/irecycle/src/main/resources/: application.properties
Backend/irecycle/src/test/java/com/group14/irecycle/: IrecycleApplicationTests.java
Frontend/: App.js  Form.css  Form.js  FormSignup.js  Login.js  Validation.js  loggedin.js  test.html  useForm.js
Frontend/IRecycle/: about.html  about.php  aboutOLD.html  app.js  dbcon.php  footer.php  index.html  index.php  indexOLD.html  login.html  login.php  loginOLD.html  nav.php  post.html  post.php  postOLD.html  results.html  search.php  searchResults.php  sendEmail.php  style.css
Frontend/Profile page/: Profile.html
Frontend/Profile-Page/: Profile.html  README.md  Style.css
Frontend/info/: index.html  style.css
Frontend/src/: Form.css  FormSignup.js  LoginForm.js  useForm.js  validateInfo.js
Frontend/src/src/: App.css  App.js  Form.js  FromSuccess.js  LoginForm.js
IRecycle/: app.js  index.html  login.html  style.css
Profile page/: Profile.html
Profile-Page/: Profile.html  Style.css
info/: index.html  style.css
src/: Form.css  Form.js  FormSignup.js  FromSuccess.js  useForm.js  validateInfo.js
(+13 files in other folders)
